.card {
    position: relative;
    margin: 10px;
    width: 300px;
    height: 400px;
    background-color: #ccc;
    border-radius: 10px;
    overflow: hidden;
    backdrop-filter: blur(5px);
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.circle {
    position: absolute;
    top: -165px;
    left: 50%;
    transform: translateX(-50%);
    width: 450px;
    height: 450px;
    background-color: #333;
    clip-path: circle();
}
.circle::before {
    content: "";
    position: absolute;
    top: -8px;
    left: -16px;
    width: 100%;
    height: 100%;
    background: transparent;
    box-shadow: 0 0 0 20px #4b229183;
    border-radius: 50%;
    z-index: 1000;
    pointer-events: none;
}
.circle .imgBx {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 300px;
    height: 285px;
    background: #ff0;
}
.circle .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
    transform-origin: top;
}
.circle .imgBx:hover img {
    transform: scale(1.5);
}
.prix {
    position: absolute;
    width: 150px;
    height: 150px;
    top: -50px;
    right: -25px;
    background: #683ab7c0;
    z-index: 1000;
    border-radius: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    font-size: 20px;
    padding: 10px;
    padding-top: 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: translate(50px, -50px);
    opacity: 0;
    transition: all 1s;
}
.card:hover .prix {
    transform: translate(0px, 0px);
    opacity: 1;
}
.content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
}
.content .description {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .description .d1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
